<html>

<head>
    <title>Cores CSS</title>

    <style>
        .green,
        .yellow,
        .red,
        .blue,
        .orange,
        .N1,
        .N2,
        .N3,
        .N4,
        .a,
        .b,
        .c,
        .d
        {
            width: 150px;
            height: 150px;
        }

        .green {
            background: rgb(39, 204, 39);
            background-size: 100px;
            position: absolute;
            top: ;
            left: ;
            z-index: -1; 
            width: 100%;
            height: 20%;
            overflow: hidden;
           
        }

        .yellow {
            background: yellow;
            position: absolute;
            z-index: -1; 
            top: 25%;
            left: 0;
            width: 510px;
            height: 400px;
            overflow: hidden;
    
        }

        .red {
            background: rgb(255, 41, 41);
            position: absolute;
            z-index: -1; 
            top: 25%;
            right: 33%;
            width: 510px;
            height: 400px;
            overflow: hidden;
        }
        .blue {
            background: rgb(63, 104, 241);
            position: absolute;
            z-index: -1; 
            bottom: 0;
            right: 0;
            width: 30%;
            height: 75%;
            overflow: hidden;
        }
        .orange {
            background: rgb(255, 136, 0);
            position: absolute;
            z-index: -1; 
            bottom: 0;
            left: ;
            width: 67%;
            height: 20%;
            overflow: hidden;
    
        }

        .N1 {
            background: white;
            position: absolute;
            z-index: -1; 
            top: 38%;
            left: 6%;
            width: 8%;
            height: 12%;
            overflow: hidden;
        }
        
        .N2 {
            background: white;
            position: absolute;
            z-index: -1; 
            top: 38%;
            left: 17%;
            width: 8%;
            height: 12%;
            overflow: hidden;
        }

        
        .N3 {
            background: white;
            position: absolute;
            z-index: -1; 
            top: 55%;
            left: 6%;
            width: 8%;
            height:12%;
            overflow: hidden;
        }

        
        .N4 {
            background: white;
            position: absolute;
            z-index: -1; 
            top: 55%;
            left: 17%;
            width: 8%;
            height: 12%;
            overflow: hidden;
        }


        .a {
            background: white;
            position: absolute;
            z-index: -1; 
            top: 38%;
            right: 50.5%;
            width: 8%;
            height: 12%;
            overflow: hidden;
        }

        .b {
            background: white;
            position: absolute;
            z-index: -1; 
            top: 38%;
            right: 39.5%;
            width: 8%;
            height: 12%;
            overflow: hidden;
        }
        
        .c {
            background: white;
            position: absolute;
            z-index: -1; 
            top: 55%;
            right:  50.5%;
            width: 8%;
            height: 12%;
            overflow: hidden;
        }

        .d {
            background: white;
            position: absolute;
            z-index: -1; 
            top: 55%;
            right: 39.5% ;
            width: 8%;
            height: 12%;
            overflow: hidden;
        }
        body{
   margin: 0 !important;
   padding: 0 !important;
}
h3 {
  margin-bottom: 0 }
h3 {  text-indent: 2em;
  margin-top: 2em;
}
    </style>
</head>

<div class='green'>
    <h3>GREEN</h3>
</div>

<div class='yellow'>
    <h3>YELLOW</h3>
</div>

<div class='red'>
   <h3>RED</h3>
</div>

<div class='blue'>
    <h3>BLUE</h3>
</div>

<div class='orange'>
    <h3>ORANGE</h3>
</div>

    <div class='N1'>
    <h3>1</h3>
    </div>

    <div class='N2'>
    <h3>2</h3>
    </div>

    <div class='N3'>
    <h3>3</h3>
    </div>
    <div class='N4'>
    <h3>4</h3>
    </div>
    
    <div class='a'>
    <h3>A</h3>
    </div>
    <div class='b'>
    <h3>B</h3>
    </div>
    <div class='c'>
    <h3>C</h3>
    </div>
    <div class='d'>
    <h3>D</h3>
    </div>
</div>
    <body>