<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <style>
           
            h1{
                position: absolute;
                color: goldenrod;
                font-size: 60px;
                top:40%;
                right: 55%;
                text-shadow: 2px 2px 3px rgb(0, 0, 0);
                font-family: Impact,fantasy;
                opacity: 85%;
            }
            h3{
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                margin: 0px;
                padding: 0px;
               
            }
            h4{
                color:rgb(255, 255, 255);
                font-family: Impact, fantasy;
                font-size: 25px;
                margin: 7px;
                padding: 7px;
                display: flex;
                justify-content: center;
                font-size:xx-large;
                text-shadow: 1px 1px 2px rgb(21, 88, 231);
            }
            h5{
                color:rgb(236, 164, 9);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
                margin: 13px;
                padding: 13px;
                display: flex;
                justify-content: center;
            }
            h6{
                color:rgb(153, 153, 153);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
                margin: 13px;
                padding: 13px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, rgb(0, 4, 255),rgb(255, 0, 234));
            }
            .login{
                background-color:rgba(29, 29, 29, 0.9);
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                padding: 30px;
                border-radius: 10px;
            }
            input{
                padding: 10px;
                border: none;
                border-radius: 5px;
                outline: none;
            }
            button{
                background-color: dodgerblue;
                border: none;
                padding: 10px;
                border-radius: 5px;
                width: 100%;
                color: white;
                transition: 0.3s;
                cursor: pointer;
            }
            button:hover{
                background-color:rgb(0, 255, 255) ;
                
            }
            </style>
            </head>
        <body bgcolor="#0f0f14">
            <div class="login">
                <h3>Login</h3>
                <br>
                <input type="email" placeholder="E-mail">
                <br>
                <br>
                <input type="password" placeholder="Senha">
                <br>
                <br>
                <button>Enviar</button>
            </div>
              
             
            
            </body>
</html>