<html>
<body>
<style>
    .background,
    .background_w,
    .chat
    {
   
    }
  
    h3{
      display:flex;
justify-content: center;
font-style:arial ;

    }
      .background{
        background-color:rgb(148, 34, 255);
            position: absolute;
            z-index: -1; 
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        
}
  .background_w{
            background-color: white;
            position: absolute;
            z-index: -1; 
            top: 5%;
            right: 30%;
            width: 40%;
            height: 90%;
            overflow: hidden;
            border-radius:20px
            }

            .chat{
            background-color: rgb(189, 189, 189);
            position: absolute;
            z-index: -1; 
            top: 20%;
            right: 35%;
            width: 30%;
            height: 5%;
            overflow: hidden;
            border-radius:10px
            }
            .chat2{
            background-color: rgb(189, 189, 189);
            position: absolute;
            z-index: -1; 
            top: 30%;
            right: 35%;
            width: 30%;
            height: 5%;
            overflow: hidden;
            border-radius:10px
            }
          
            .chat3{
            background-color: rgb(189, 189, 189);
            position: absolute;
            z-index: -1; 
            top: 40%;
            right: 35%;
            width: 30%;
            height: 5%;
            overflow: hidden;
            border-radius:10px
            }

            .chat4{
            background-color: rgb(189, 189, 189);
            position: absolute;
            z-index: -1; 
            top: 50%;
            right: 35%;
            width: 30%;
            height: 5%;
            overflow: hidden;
            border-radius:10px
            }

            .circle{
            background-color: rgb(189, 189, 189);
            position: absolute;
            z-index: -1; 
            top: 75%;
            right: 47.5%;
            width: 5%;
            height: 10%;
            overflow: hidden;
            border-radius:50%
            }



    body{
    margin: 0 !important;
   padding: 0 !important;
}
  
</style>
<div class="background">
</div>
<div class='background_w'><h3>Company Logo</h3>
</div>
<div class='chat'>
</div>
<div class='chat2'>
</div>
<div class='chat3'>
</div>
<div class='chat4'>
</div>
<div class='circle'>
</div>
</body>
</html>